{
	"format_version": 2,
	"header": {
		"name": "Pulse 13.3",
		"description": "Pulse on top",
		"uuid": "71e445df-f9bf-4069-8be1-7bf01cc1254d",
		"version": [2, 9, 0],
		"min_engine_version": [1, 16, 210]
	},
	"metadata": {
		"authors": ["MrDiamond64, Dream23322"],
		"url": "https://pulse-anticheat.square.site"
	},
	"modules": [{
			"type": "data",
			"uuid": "d059cc96-9272-4a33-90c8-f572bcc7fa56",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "Pulse AntiCheat Gametest Features",
			"language": "javascript",
			"type": "script",
			"uuid": "ab31620b-f498-4355-9bea-498922f5940e",
			"version": [0, 0, 1],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
        {
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}
